<html>
    <head>
        <title>Tourist bus booking website</title>
    </head>
    <style>
        body{
            margin-left: 20%;
        }
        #wrap{
            border: 5px solid coral;   
            } 
        
        p{
            min-width: 650px;
            margin-left: 10px;
        }
        #wrap{
            min-width: 660px;
            max-width: 660px;
        }
        body{
            padding: 50px;
            max-height: 720px;  
        }
        h1{
            text-decoration: solid;
            text-transform: uppercase;
            text-align: center;
            background-color: lightseagreen;
            height: 50px;
        }
        #imgs{
            margin: 20px;
            padding: auto;
        }
        #right{
            width: 60%;
            float: right;
        }
        #side{
            width: 31%;
            float: left;
            margin-right: 5%;
            background-color: turquoise;
            margin-left: 15px;
            height: 200px;
        }
        #copy{
            text-align: right;
        }
        a{
            text-decoration: none;
        }
        #book{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
       #best{
             font-family: Arial, Helvetica, sans-serif;
            font-size: large;
       }
           </style>
    <body>
        <div id="wrap">
        <h1>theni tourism</h1>
        <marquee behavior="scroll" direction="right">welcome to theni tourism </marquee>
        <div id="content">
        <div id="side">
        
           <p> click below to book the <br> vehicele and place</p>
              <p><span id="book"><a href="tt.booking.page.html">booking</a></span></p>
            <p>click below to view the <br> best places in theni</p>
            <p><span id="best"><a href="tt.places.html" >best tourist place</a></span></p>
        
        </div>
         <div id="right">
    
        <p> <h5>Look deep into nature, and then you will understand everything better.
            <br> —Albert Einstein</h5>Nature, in the broadest sense, is the natural, physical,
             material world or universe. "Nature" can refer to the phenomena of the physical
              world, and also to life in general. ..
              . Although humans are part of nature, human activity is often understood
            as a separate category from other natural phenomena.
        </p>
            </div>
            </div>
               <marquee id="imgs" behavior="scroll" direction="left"><p><img src="tt.home.img2.jpg" width="200px">   <img src="tt.home.img.jpg" width="200px" height="100px"> 
                  <img src="tt.home.img3.jpg" width="200px" height="100px">  </p> </marquee> 
              <br> <p id="copy">copyrights@2021</p>
            </div>
            
    </body>
</html>