<html>
    <head>
        <title>best tourist place</title>
    </head>
    <style>
        h1{
            text-transform: capitalize;
        }
        #wrap{
            
            min-width: 600px;
            margin: 50px 50px;
        }
        h3{
           text-transform: uppercase;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #home{
            text-align: right;
            text-decoration: none;
            border: 2px dashed limegreen ;
             margin: 10px ;
             margin-left: 88%;
        }
        #home:hover{
            background-color: peru;
        }
        body{
            background-color: rgb(231, 220, 114);
           padding: auto;
            margin: 50px 50px;
            border: 5px solid lightseagreen;
            min-width:670px;
        }

    </style>
    <body>
        <div id="wrap">
        <h1 id="top">best tourist place</h1>
        <p id="home"><a href="index.html">back to homepage</a></p> 
        <h3>top hills</h3>
        <p>Offering stunning views of the green Doon Valley and the distant white-capped Himalayan peaks, Mussoorie—located 34 km from Dehradun—is popularly known as the 'Queen of the Hills'. You can walk up and down the famous Mall road, or sit and admire the mist-covered hills from Mussoorie's highest point called Lal Tibba.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1004801.6496347386!2d77.69230610000001!3d10.3413688384044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1627058293308!5m2!1sen!2sin" 
        width="300" 
        height="200"
         style="border:0;"
          allowfullscreen=""
           loading="lazy"></iframe>
        <h3>suruli falls</h3>
        <p>Suruli falls, is located 56 km (35 mi) from Theni and 10 km (6.2 mi) from Cumbum in the Theni District in Tamil Nadu, India. It is a 2 stage Cascading water fall. The Suruli River supplying the falls originates from the Meghamalai mountain range.
            ...</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1004900.1964707106!2d77.9868831!3d10.31052855000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1627058531584!5m2!1sen!2sin"
             width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>vaigai dam</h3>
        <p>The Vaigai Dam is built across the Vaigai River near Andipatti, in the Theni district of Tamil Nadu, southern India. Near the dam, the Government of Tamil Nadu has constructed an Agricultural Research Station for researching the growing of a variety of crops, including rice, sorghum, blackgram, cowpea and cotton.[2]</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15714.21356483869!2d77.5897123!3d10.0536633!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7f75b1f652a8b143!2sVaigai%20Dam!5e0!3m2!1sen!2sin!4v1627058647874!5m2!1sen!2sin"
         width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>sothu paarai am</h3>
        <p>The Sothuparai Dam is a dam across the Varaha River in the Indian state of Tamil Nadu. It is located 12 km from the town of Periyakulam in Theni district.[1]

            Sothupari dam is one among the highest dams in Tamilnadu. It is located at the backside of Periyakulam city. It is constructed across the river Varaganadhi (A tributary of River Vaigai) and located 12 km from Periyakulam. The height of the dam is 57 m. Its length is 345 m and the total catchment area is 357 Acre.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2003887.4048991853!2d77.60049004999999!3d11.19928005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1627058803166!5m2!1sen!2sin"
             width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <h3>megamali</h3>
        <p>Meghamalai (Tamil: மேகமலை), commonly known as the High Wavy Mountains, is a mountain range located in the Western Ghats in the Theni district near Kumily, Tamil Nadu. It is dotted with cardamom plantations and tea estates. The mountain range is 1,500 metres above sea level, and it is rich in flora and fauna. The area, now mostly planted with tea plants, includes cloudlands, high wavys, venniar, and the manalar estates belonging to the Woodbriar Group. Access is largely restricted and includes largely untouched remnants of evergreen forest.[1]</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251738.3794488614!2d77.3273933742765!3d9.645777760867139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06e220ff8697f1%3A0xf576d7c048845f44!2sMegamalai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1627058885860!5m2!1sen!2sin"
         width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         </div>
     <p> <a href="#top">go to top</a></p>
    </body>
</html>
